# ai-goal-coach

./: BUGS.md  SETUP_GUIDE.md  TEST_STRATEGY.md  pom.xml
app/: pom.xml
reproducible-bugs/: README.md
reproducible-bugs/01-gibberish-hallucination/: README.md
reproducible-bugs/02-contract-drift/: README.md
reproducible-bugs/03-extra-fields/: README.md
reproducible-bugs/04-adversarial-input-hallucination/: README.md
reproducible-bugs/05-profanity-input-hallucination/: README.md
reproducible-bugs/example-buggy-responses/: README.md  bug-01-hallucinated-on-gibberish.json  bug-02-confidence-as-string.json  bug-02-missing-key-results.json  bug-03-extra-explanation-field.json  bug-04-adversarial-input-hallucination.json  bug-05-profanity-input-hallucination.json
reproducible-bugs/scripts/: README.md
tests/: README.md  TEST_CASES.md  pom.xml
tests/src/main/java/com/example/goalcoach/config/: GoalCoachRuntimeConfig.java
tests/src/main/java/com/example/goalcoach/engine/: GoalCoachEngine.java  GoalCoachEngines.java  OllamaGoalCoachEngine.java  StubGoalCoachEngine.java
tests/src/main/java/com/example/goalcoach/model/: GoalCoachResponse.java
tests/src/main/java/com/example/goalcoach/safety/: GoalInputSafety.java
tests/src/main/java/com/example/goalcoach/service/: GoalCoachStub.java
tests/src/main/resources/: goalcoach.properties
tests/src/test/java/com/example/goalcoach/: GoalCoachApiContractTest.java  GoalCoachUiSeleniumTest.java
tests/src/test/java/com/example/goalcoach/repro/: ReproBugHttpChecks.java  StandaloneGoalCoachServer.java
tests/src/test/java/com/example/goalcoach/testsupport/: CommonUtils.java  GoalCoachTestServer.java  TestServerConfig.java  WebDriverFactory.java
tests/src/test/resources/: junit-platform.properties
tests/src/test/resources/schema/: goal_coach_response.schema.json
